
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>moveinformation_new</title>
	<script src="https://use.fontawesome.com/caa469a06e.js"></script>
	<link rel="shortcut icon" href="http://imageshack.com/a/img924/8909/kRPNSE.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新編譯和最佳化的 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- 選擇性佈景主題 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <!-- 最新編譯和最佳化的 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
        body{
		font-family:"微軟正黑體";
            /*font-size:16px;*/
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
		
		
		#movie_box{
			font-size:20pt;
			
			padding-top:-3%;
			padding-left:3%;
			padding-right:3%;
		}
		#movie_box div{
			display:inline-block;
			<!--border: 1px solid ;-->
		}
		
		#movie_button{
			<!--padding-left:70%;-->
			margin:0px auto;
			min-width:300px;
			font-size:18px;
			
					
			
		}
		#movie_button a{
			text-decoration:none;	
			color:#666;
		}
		#movie_button a:hover{
			color:#EEE;

		}
	
		#information_text{
			font-size:30pt;
			padding-top:1%;
			padding-left:1%;
			text-align:left;
		}
			#movienew_text {
			<!-- padding-top:1%;
			padding-left:3%;
			padding-right:3%; -->
			text-align:left;
			font-size:20px;
			margin-left:10%;
			color:#6D4C41;
			
		}
		#movienew{
			width:70%;
			min-width:250px;
			margin:0px auto;
		}
		
		#new_img{
			font-size:12px;
			min-width:250px;
		}
		#new_img img{
			display:block;
			margin:0px auto;
			width:50%;
			min-width:230px;
			
		}
		
		#new_text{
			font-size:25px;
			padding-left:0px;
			 
			
		}
		#new-text{
			font-size:18px;
			padding-left:0px;
			text-align:left;
		}
		
		
		#cinema{
			font-size:15px;
			text-align:center;
			<!-- padding: 3% 3% 3% 3%; -->
		}
     
    </style>
</head>
<body>
    <div id="all">
        <div id="top">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Enjoy My Movie life</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search" style="width:12em; display:inline-block;">
                                <button type="submit" class="btn btn-default">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </div>
                        </form>
						
                         <ul class="nav navbar-nav navbar-right" style=";">
							<li><a href="home.html">HOME</a></li>
                            <li><a href="informationmove.html">排行榜</a></li>
                            <li><a href="ttt.php">類別</a></li>
							<li><a href="moveinformation.html">電影情報站</a></li>
<li><a href="sign.html"><i class="fa fa-sign-out fa-1x" aria-hidden="true"></i> 登出</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-user fa-1x" aria-hidden="true"></i> 使用者 <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="information.html"><i class="fa fa-cog fa-1x" aria-hidden="true"></i> 基本資料</a></li>
                                    <li><a href="mylove.php"><i class="fa fa-heart fa-1x" aria-hidden="true"></i> 我的最愛</a></li>
                                    <li><a href="history.php"><i class="fa fa-paw fa-1x" aria-hidden="true"></i> 歷史紀錄</a></li>
									<li><a href="later.php"><i class="fa fa-clock-o fa-1x" aria-hidden="true"></i> 稍後觀看</a></li>
									<li><a href="inform.php"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i> 通知</a></li>
									
									<!--<li class="divider"></li>-->
                                </ul>
							</li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
        </div>
          <div id = "main_content">
			<div id = "information_text" style="color:#FB8C00; margin-left:5%">
				電影情報站
			</div>
			<hr>
			<div id = "movienew_text" >
				<a href="moveinformation_new.html"><i class="fa fa-newspaper-o fa-fw" aria-hidden="true" style="color:#6D4C41;"></i> 電影頭條</a>
				
			</div>
			<br/>
			
			<div id ="movienew">
				
				<div id ="new_text">
					超威！「自殺突擊隊」上映4天就破億
				</div>
				
				<div id ="new_img">
					<img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/2016/08/08/realtime/2467151.jpg&sl=W&fw=750&exp=3600"/>
					<p>圖／華納提供</p>
				</div>
				<div id ="new-text">
					由大衛艾亞執導的DC大片「自殺突擊隊」，上映第一週在全球拿下2億6700萬美金的票房，
					且打破許多國家8月影史紀錄，台灣方面，台北上映四天就4173萬 ，全台更是超越1.1億，
					穩坐票房冠軍，也創下威爾史密斯生涯開片記錄，更達到導演大衛艾亞及小丑女瑪格羅比
					歷年票房新高點。</br>
					儘管奧運開打，「自殺突擊隊」仍然在57個國家拿下1億3200萬美金的票房成績，包括8月
					最高票房紀錄、8月最高IMAX 影廳票房紀錄720萬，以及DC系列電影影史開票房第二高成績
					，此外，在英國、俄羅斯、巴西、澳洲、墨西哥、法國與西班牙都有傲人表現，目前還有
					許多一級戰場如日本、德國與義大利都還沒有正式上映，電影公司對這些地區的市場保持
					相當的信心。</br>
					瑪格羅比、威爾史密斯所飾演的小丑女哈莉奎茵與死射獲得觀眾相當高的好評，此次美國
					票房中，主要族群多為年輕人，對於華納兄弟公司未來推出DC擴展宇宙「正義聯盟」、「
					神力女超人」等系列電影會有相當程度的正面幫助。
				</div>
				
			</div>
			
</div>

</body>
</html>
