<!DOCTYPE html>
<html>
<head>
	<title>SEARCH</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://use.fontawesome.com/caa469a06e.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style>
		body{ 
			margin:0; 
			font-size:12pt;
		}
		#top{
			border: 1px solid ;
			text-align:center;
			position:fixed;
			top: 0px;
			min-width:950px;
			width: 100%;
			height:50px;
			padding-top:1%;
			background-color:#fff;
		}
		#top div{
			display:inline-block;
			padding-left:6%;
			padding-right:6%;
			border: 1px solid ;
		}
		#top_left{
			height:30px;
			float:left;
			text-align:center;
			vertical-align:middle;
		}
		input[type="text"]{
			padding:5px 15px; border:2px black solid;
			cursor:pointer;
			-webkit-border-radius: 5px;
			border-radius: 15px;
		}
		#top_between{
			height:30px;
			text-align:center;
			vertical-align:middle;
		}
		#top_right{
			height:30px;
			text-align:center;
			float:right;
			vertical-align:middle;
		}
		#top_right a{
			text-decoration:none;
			color:#666;
		}
		
		#main_content{
			
						
			
			border: 1px solid ;
			
			
		}
		
		#blank{
			wider:100%;
			height:65px;
			border: 1px solid ;
			
		}
		
		#result{
			font-size:20pt;
			text-align:left;
			padding-top:1%;
			padding-left:3%;
			padding-right:3%;
		}
		#film_box{
			margin:auto auto auto 400px;
			padding:1% 1% 1% 1%;
		}
		#film_box div{
			display:inline-block;
			border: 1px solid ;
			
		}
		#film{
			padding:5% 5% 5% 5%;
			
		}
		#film_text{
			padding:5% 15% 5% 5%;
		}
		
		
		#bottom{
			text-align:center;
			border: 1px solid ;
			position:fixed;
			bottom: 0px;
			width:100%;
			background-color:#fff;
		}
		#bottom ul{			
			list-style-type:none;
			text-align:center;
			min-width:950px;
		}
		#bottom ul li{
			display:inline-block;
			min-width:175px;
			border: 1px solid ;
		}
		#bottom ul li a{
			text-decoration:none;	
			color:#666;
		}
		#bottom ul li a:hover{
			color:#EEE;
		}
ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
ul.user{
        display: inline-block;
        font-size: 17px;
        border: #999 1px solid;
    }
       ul.user a {
        background-color: #fff;
        color: #666;
        display: block;
        padding: 0 20px;
        text-decoration: none;
        line-height: 30px;
        /*border: #ccc 1px solid;*/
        
    }
      .user a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #999;
        color: #fff;
    }

       .user ul { /*隱藏次選單*/
        display: none;
    } 

    .user li:hover ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
    a{
        width:80px;
        text-align:center;
    }		.navlist{
  font-size:16px;
}
.navlist:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.navlist>li, .level_2>li{
 disply:inline-block;        
 float:left;
 width:80px;
 height:20px;
 //border:1px solid #000;
 text-align:center;
 position:relative;
 color:#000;
}

.level_2{
 position:absolute;
 top:-1000px;
 left:-1px;
}

.navlist>li:hover .level_2{
 top:20px;
}

.navlist>li:hover, .level_2>li:hover{
 background:#f00;
 color:#fff;
}
	</style>
	<SCRIPT type="text/javascript">
       <!-- 此check()函式在最後的「傳送」案鈕會用到 -->
        function check()
        {
                <!-- 若<form>未輸入搜尋 -->
                if(form2.MOVIE.value == "") 
                {
                        alert("請輸要查詢的入片名");
                }
                <!-- 若以上條件皆不符合，也就是表單資料皆有填寫的話，則將資料送出 -->
                else form2.submit();
         }
</SCRIPT>
</head>

<body>
	<div id="all">
		
		<form class="form-search" name="form2" id="top_left" action="movselect.php">
			<i class="fa fa-search"></i>
			<input type="search" class="search"placeholder="搜尋片名" name="MONAME"/>
			<input type="submit" value="搜尋" onclick="check()"/>
			<!--<input type="button" value="查詢" type="submit" onclick="form2.action='movselect.php';form2.submit();"/>-->
		</form>
 
  <div id = "top_between" >
				<img src="img/.jpg" width="">
			</div>
			<div id = "top_right">
				<ul class="user">
                    <li>
                        <a href="#">使用者</a>

                        <ul>
                            <li>
                                <a href="information.html">基本資料</a>
                            </li>
                            <li>
                                <a href="mylove.html">我的最愛</a>
                            </li>
                            <li>
                                <a href="history.html">歷史紀錄</a>
                            </li>
                            <li>
                                <a href="later.html">稍後觀看</a>
                            </li>
                            <li>
                                <a href="inform.html">通知</a>
                            </li>
                            <li>
                                <input type="button" value="登出" style="float:right; width:40px;height:25px;font-size:12px;" />
                            </li>
                        </ul>

                    </li>
                </ul>
			</div>
		</div>
		<div id = "main_content">	
			<img src=""/>
		
			<div id = result>
				搜尋結果
				<hr>
			
			</div>
			
			<div id = film_box>
				<div id = film>
				圖片
				</div>
				<div id = film_text>
				名稱
				</div>
			</div>
			
			<div id = film_box>
				<div id = film>
				圖片
				</div>
				<div id = film_text>
				名稱
				</div>
			</div>
			
			<div id = film_box>
				<div id = film>
				圖片
				</div>
				<div id = film_text>
				名稱
				</div>
			</div>
		</div>
		<div id = "bottom">
			<ul>
						<li id="menu_home"><a href="home.html">HOME</a></li>						
						<li id="menu_new"><a href="new.html">即將&最新上映</a></li>
						<li id="menu_rank"><a href="Leaderboard.html">排行榜</a></li>
						<li id="menu_class"><a href="category.html">類別</a></li>
						<li id="menu_information"><a href="moveinformation.html">電影情報站</a></li>	
			</ul>
		</div>
	</div>
</body>
</html>